# OrderID|CustomerName|ProductName|Quantity|UnitPrice|OrderDate

ORD001|John Smith|Laptop|2|999.99|2024-03-15
ORD002|Aisha Khan|Mouse|3|19.99|2024-03-16
ORD003|Mei Chen|Monitor|1|249.50|2024-03-17
ORD004|Carlos Diaz|Desk|1|650.00|2024-03-18
ORD005|Priya Patel|Keyboard|2|45.00|2024-03-19
ORD006|John Smith|Headphones|1|120.00|2024-03-20
ORD007|Aisha Khan|Laptop Stand|4|35.00|2024-03-21
ORD008|Mei Chen|Laptop|1|1200.00|2024-03-22
ORD009|Carlos Diaz|Chair|2|180.00|2024-03-23
ORD010|Priya Patel|Webcam|1|89.99|2024-03-24

ORD011|Sara Johnson|Printer|1|189.99|2024-04-01
ORD012|Omar Hassan|Router|2|79.50|2024-04-02
ORD013|Nina Gupta|SSD 1TB|1|129.99|2024-04-03
ORD014|Ethan Brown|Desk Lamp|2|29.99|2024-04-04
ORD015|Fatima Ali|Office Chair|1|550.00|2024-04-05
ORD016|John Smith|Dock|1|299.99|2024-04-06
ORD017|Aisha Khan|Monitor|2|260.00|2024-04-07
ORD018|Mei Chen|Cable|10|9.99|2024-04-08
ORD019|Carlos Diaz|Whiteboard|1|120.00|2024-04-09
ORD020|Priya Patel|External HDD|2|74.99|2024-04-10

ORD021|Sara Johnson|Laptop|1|1099.00|2024-04-11
ORD022|Omar Hassan|Keyboard|3|49.99|2024-04-12
ORD023|Nina Gupta|Mouse|2|25.00|2024-04-13
ORD024|Ethan Brown|Monitor|1|310.00|2024-04-14
ORD025|Fatima Ali|Desk|1|799.99|2024-04-15
ORD026|John Smith|Ergonomic Chair|1|620.00|2024-04-16
ORD027|Aisha Khan|Webcam|2|95.00|2024-04-17
ORD028|Mei Chen|USB Hub|3|24.99|2024-04-18
ORD029|Carlos Diaz|Laptop Stand|5|39.00|2024-04-19
ORD030|Priya Patel|Headphones|1|149.50|2024-04-20

ORD031|Sara Johnson|Ink Cartridge|4|34.99|2024-04-21
ORD032|Omar Hassan|Switch|1|199.99|2024-04-22
ORD033|Nina Gupta|Monitor|2|275.00|2024-04-23
ORD034|Ethan Brown|Laptop|1|950.00|2024-04-24
ORD035|Fatima Ali|Standing Desk|1|1200.00|2024-04-25
ORD036|John Smith|Mouse|1|29.99|2024-04-26
ORD037|Aisha Khan|Cable|12|8.49|2024-04-27
ORD038|Mei Chen|Keyboard|1|60.00|2024-04-28
ORD039|Carlos Diaz|Projector|1|899.00|2024-04-29
ORD040|Priya Patel|Router|1|110.00|2024-04-30

ORD041|Sara Johnson|Desk Lamp|3|27.50|2024-05-01
ORD042|Omar Hassan|Laptop|2|1050.00|2024-05-02
ORD043|Nina Gupta|Webcam|1|99.99|2024-05-03
ORD044|Ethan Brown|Dock|2|180.00|2024-05-04
ORD045|Fatima Ali|Monitor|1|520.00|2024-05-05
ORD046|John Smith|External HDD|3|69.99|2024-05-06
ORD047|Aisha Khan|Printer|1|240.00|2024-05-07
ORD048|Mei Chen|SSD 2TB|1|249.99|2024-05-08
ORD049|Carlos Diaz|Desk|1|700.00|2024-05-09
ORD050|Priya Patel|Keyboard|4|42.50|2024-05-10

ORD051|Sara Johnson|Office Chair|1|499.99|2024-05-11
ORD052|Omar Hassan|Monitor|1|510.00|2024-05-12
ORD053|Nina Gupta|Laptop Stand|2|33.33|2024-05-13
ORD054|Ethan Brown|Router|2|85.00|2024-05-14
ORD055|Fatima Ali|Headphones|2|175.00|2024-05-15
ORD056|John Smith|Monitor|1|505.00|2024-05-16
ORD057|Aisha Khan|Desk|1|540.00|2024-05-17
ORD058|Mei Chen|Projector|1|650.00|2024-05-18
ORD059|Carlos Diaz|Cable|20|6.99|2024-05-19
ORD060|Priya Patel|SSD 1TB|2|139.99|2024-05-20

ORD061|Sara Johnson|Switch|2|210.00|2024-05-21
ORD062|Omar Hassan|Dock|1|310.00|2024-05-22
ORD063|Nina Gupta|External HDD|1|89.99|2024-05-23
ORD064|Ethan Brown|Office Chair|1|560.00|2024-05-24
ORD065|Fatima Ali|Laptop|1|1300.00|2024-05-25

# malformed / invalid records below (should go to error_log.txt)
ORD066|Bad Record Missing Fields|OnlyProduct|1|9.99
ORD067|John Smith|Laptop|-1|999.99|2024-05-26
ORD068|Aisha Khan|Mouse|2|abc|2024-05-27
ORD069|Mei Chen|Monitor|1|249.50|2024-99-99
ORD070||Keyboard|1|49.99|2024-05-28
ORD071|Carlos Diaz|Router|2|-10.00|2024-05-29
ORD072|Priya Patel|Laptop|1|1000.00|not-a-date
